[FRAMEWORK_DEFAULT]

;日志文件路径
log_file_path = /usr/local/appsweb/log/carvincai/demo/log/

runtime_debug = true

;日志文件名
log_file_name = demo.log

;日志类型, roll_file：滚动日志   date_file：日期日志
log_type = roll_file

;滚动日志文件大小
roll_log_size = 10240000

;滚动日志文件数量
roll_log_num = 5

;是否进行客户端登录验证,  true / false
need_login = true
login_aid = 21000401

;管理端session类型，cm：敏感业务系统 , oss： oss权限 , none：  无权限控制
auth_type = none

;管理端权限码
auth_code = 00-00

[AccessLimit]
DEFAULT_MIN_INTERVAL_SEC = 2
DEFAULT_MAX_ACCESS = 3

;QQ限制频率
[AccessLimitQQ]
DEFAULT_MIN_INTERVAL_SEC = 2
DEFAULT_MAX_ACCESS = 1

[DATABASE]
host = 10.1.164.108
user = oss
password = oss_da
port = 3306
database = db_carvincai_demo
encoding = GBK

[MSG_LIST]
need_login = false

[MSG_CACHE]
need_login = false

[MSG_POST]
need_login = true